#just for tac
statistics=true
job=Job_Load_Fact_Tabl
jobVersion=0.1
date=2025-07-26 195522893
contextName=Default
jobId=_iCSlcGncEfChCbHLtFY5fg
jobType=Standard
framework=
projectId=0
applyContextToChildren=true
project=LOCAL_PROJECT
branch=branches/
cmdLineVersion=7.3.1.20200219_1130
