#just for tac
statistics=true
job=Job_Load_Dim_Tables
jobVersion=0.1
date=2025-07-26 195433424
contextName=Default
jobId=_vsZgoGm-EfChCbHLtFY5fg
jobType=Standard
framework=
projectId=0
applyContextToChildren=true
project=LOCAL_PROJECT
branch=branches/
cmdLineVersion=7.3.1.20200219_1130
